division_template = {
	name = "Elite Air Division"

	regiments = {
		mages = { x = 0 y = 0 }
		mages = { x = 0 y = 1 }
		mages = { x = 0 y = 2 }
		mages = { x = 0 y = 3 }
		mages = { x = 1 y = 0 }
		mages = { x = 1 y = 1 }
		mages = { x = 1 y = 2 }
		mages = { x = 1 y = 3 }
	}
	support = {
		artillery = { x = 0 y = 0 }
		mage_spotters = { x = 0 y = 1 }
	}
	priority = 2	
}

units = {

	division = {
		name = "203rd Air Mage Division"
		location = 6521
		division_template = "Elite Air Division"
		start_experience_factor = 5
	}
}