mage_generic = {

	roles = {
		mages
	}
	
	upgrade_prio = {
		factor = 5

		modifier = {
			factor = 5
			has_tech = tech_orb2
		}
		
		modifier = {
			factor = 5
			has_tech = tech_orb3
		}
	}
	
	match_to_count = 0.5

	mage_default = {
		upgrade_prio = {
			factor = 5

			modifier = {
				factor = 5
				is_major = yes
			}
		}
		
		production_prio = {
			factor = 5
			
			modifier = {
				factor = 5
				should_train_mages = yes
			}
			
			modifier = {
				factor = 5
				is_major = yes
			}

			modifier = {
				factor = 2
				num_of_military_factories > 49
			}
		}
		
		#can_upgrade_in_field = {
		#	has_equipment = { mage_equipment < 250 } 
		#}
		
		target_width = 16.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		#stat_weights = {
		#	0.00 #-- default_morale
		#	1.10 #-- defense
		#	1.10 #-- breakthrough
		#	0.60 #-- hardness
		#	1.00 #-- soft_attack
		#	0.00 #-- hard_attack
		#	0.10 #-- recon
		#	0.01 #-- entrenchment
		#	0.10 #-- initiative
		#	0.01 #-- casualty_trickleback
		#	-0.05 #-- supply_consumption_factor
		#	-0.01 #-- supply_consumption
		#	0.00 #-- suppression
		#	0.00 #-- suppression_factor
		#	0.01 #-- experience_loss_factor
		#	0.00 #-- equipment_capture_factor
		#	0.00 #-- fuel_capacity
		#	#-- Air Values
		#	0.02 #-- air_attack
		#	#-- Common Values
		#	30.00 #-- max_organisation
		#	0.80 #-- max_strength
		#	2.0 #-- maximum_speed
		#	0.20 #-- armor_value
		#	0.05 #-- ap_attack
		#	0.10 #-- reliability
		#	0.10 #-- reliability_factor
		#	0.00 #-- weight
		#	0.00 #-- fuel_consumption
		#	0.00 #-- fuel_consumption_factor
		#	0.00 #-- strat_attack
		#	0.00 #-- carrier_size
		#	0.00 #-- acc_hot_gain
		#	0.00 #-- acc_cold_gain
		#	0.00 #-- build_cost_ic
		#}
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.50 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			0.00 #-- equipment_capture_factor
			0.00 #-- fuel_capacity
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
			0.00 #-- fuel_consumption
			0.00 #-- fuel_consumption_factor
			0.00 #-- strat_attack
			0.00 #-- carrier_size
			0.00 #-- acc_hot_gain
			0.00 #-- acc_cold_gain
			0.00 #-- build_cost_ic
		}
		
		target_template = {
			weight = 0.9
			match_value = 4000.0
			
			support = {
				mage_spotters = 1
				artillery = 1
				engineer = 1
				recon = 1
			}
			
			regiments = {
				mages = 8
			}
		}
		
		allowed_types = {
			mages
			light_armor
			motorized
			engineer
			mage_spotters
			armored_car_recon
			light_tank_recon
			artillery
			anti_tank
		}
	}
}


# REGIMENTS:
#mages

#infantry
#light_armor
#super_heavy_armor
#modern_armor
#heavy_armor
#medium_armor
#light_armor
#anti_tank
#cavalry
#motorized
#mechanized
#marine
#mountaineers
#paratrooper
#rocket_artillery
#light_tank_destroyer
#medium_tank_destroyer_brigade
#heavy_tank_destroyer_brigade
#super_heavy_tank_destroyer_brigade
#modern_tank_destroyer_brigade
#anti_air
#artillery

# SUPPORT:
#mage_spotters

#engineer
#recon
#signal_company
#maintenance_company
#anti_tank_brigade
#anti_air_brigade
#artillery_brigade
#field_hospital
#logistics_company
#military_police
#light_sp_anti_air_brigade
#light_sp_artillery_brigade
